<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* CONFIGURAÇÕES GERAIS */
        @media all {
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 100vw;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                color: white;
            }

                    }

        /* CONFIGURAÇÃO EM PÉ */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* CONFIGURAÇÃO DEITADO */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispostivo</h1>
</body>
</html>