<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão - Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            position: relative;
            
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: 0px solid black;
            padding: 10px;
            background-color: lightgreen;
            color: black;
        }
        thead {
            background-color: lightgreen;
            color: black;
        }
        table > thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgreen;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        table > tbody > tr:nth-child(even) {
            background-color: gray;
            color: white;
        }
        .classe-salario {
            background-color: white;
            color: black;
        }
        p {
            font-size: 1.2em;
            font-weight: bold;
        }
        .salario {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Revisão de Tabelas</h1>
    <p>Crie uma tabela com efeito zebrado, com cabeçalho fixo, com expansões e com agrupamento de colunas.</p>

    <table>
        <colgroup>
            <col>
            <col>
            <col>
            <col class="salario">
        </colgroup>
        <caption>Folha de Pagamentos - 2024</caption>
        <thead>
            <tr>
                <th scope="col">Classe de Salários</th>
                <th scope="col">Nome do funcionário</th>
                <th scope="col">Cargo</th>
                <th scope="col">Salário (R$)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="15" class="classe-salario" scope="row">Salário Alto</th>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>José da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Aline da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Beatriz da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Sabrina da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Antônio da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Milton da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Marcelo da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Erik da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Alisson da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Guilherme da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Ferreira da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Adílio da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Andressa da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Evelin da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <th rowspan="8" class="classe-salario" scope="row">Salários baixos</th>
                <td>Neide da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
            <tr>
                <td>Fernando da Silva Oliveira</td>
                <td>Secretário</td>
                <td>R$9.230,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>

            </tr>
        </tfoot>
    </table>
</body>
</html>