<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            height: 150px;
            width: 300px;
            display: inline-block;

            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            background-color: lightblue;
        }
        div#d1 {
            background-color: lightgreen;
        }
        div#d2 {
            background-image: linear-gradient(to bottom, #15df15, orange);
        }
        div#d3 {
            background-image: url(imagens/pattern001.png)
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1">

    </div>

    <div class="quadrado" id="d2">

    </div>

    <div class="quadrado" id="d3">

    </div>
</body>
</html>