<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: lightblue url(imagens/target001.png) center center no-repeat;
            background-size: cover;
            height: 96vh;
        }
        main {
            background: white url(imagens/target001.png);
            background-size: 100% 100%;
            width: 600px;
            height: 300px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 15px #00000067;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        img {
            height: 40px;
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>