<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* background-color: lightskyblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */
            height: 96vh;
            background: lightblue url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            min-width: 200px;
            width: 600px;
            margin: auto;
            background-color: white;

            padding: 5px 10px 10px 10px;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam ea, repudiandae iusto ad exercitationem quis dolore repellendus. Magni, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ex! quaerat neque animi velit libero saepe tempore iure quae?</p>
        <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, commodi! dolor sit, amet consectetur adipisicing elit. Repellat voluptatum est quasi explicabo dolores distinctio? Quibusdam iure repudiandae ab repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam ea, repudiandae iusto ad exercitationem quis dolore repellendus. Magni, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ex! quaerat neque animi velit libero saepe tempore iure quae?</p>
        <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, commodi! dolor sit, amet consectetur adipisicing elit. Repellat voluptatum est quasi explicabo dolores distinctio? Quibusdam iure repudiandae ab repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam ea, repudiandae iusto ad exercitationem quis dolore repellendus. Magni, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ex! quaerat neque animi velit libero saepe tempore iure quae?</p>
        <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, commodi! dolor sit, amet consectetur adipisicing elit. Repellat voluptatum est quasi explicabo dolores distinctio? Quibusdam iure repudiandae ab repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus totam ea, repudiandae iusto ad exercitationem quis dolore repellendus. Magni, quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ducimus facere Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ex! quaerat neque animi velit libero saepe tempore iure quae?</p>
        <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, commodi! dolor sit, amet consectetur adipisicing elit. Repellat voluptatum est quasi explicabo dolores distinctio? Quibusdam iure repudiandae ab repellat?</p>
    </main>
</body>
</html>