<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font: normal 16px Arial, sans-serif;
            background-color: lightblue;
        }
        a {
            color: lightskyblue;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:active {
            color: red;
        } 
        a:hover { 
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        .especial::before {
            content: '↪ ';
            font-weight: bold;
        }
        .especial::after {
            content: ' ↩';
            font-weight: bold;
        }
        .especial {
            background-color: rgb(253, 108, 108);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub - Curso em Vídeo</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Curso em Vídeo</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>