<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-weight: bold;
            font-size: 1.3em;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        .destaque {
            background-color: lightgreen;
        }
        #col1 {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col id="col1">
            <col id="col2">
            <col id="col3" class="destaque">
            <col id="col4">
        </colgroup>
        <caption>Profissões</caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </thead>
        <tbody>
            <tr class="destaque">
                <td>Ricardo</td>
                <td>M</td>
                <td>25</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>José</td>
                <td>M</td>
                <td>27</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Marcela</td>
                <td>F</td>
                <td>29</td>
                <td>Técnica</td>
            </tr>
        </tbody>
    </table>
</body>
</html>