<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }
        header > h1 {
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: black;
            background-color: rgb(131, 222, 252);
            padding: 5px;
            border-radius: 4px;
            margin: 5px;
        }
        nav > a:hover {
            font-weight: bold;
        }
        nav {
            background-color: rgb(0, 0, 231);
            padding: 15px;
            border-radius: 10px;
            margin-right: 5px;
            margin-bottom: 15px;
            margin-left: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.445);
        }
        section#noticias {
            background-color: rgba(3, 3, 240, 0.308);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
        }
        article {
            margin-bottom: 10px;
        }
        aside {
            margin-top: 10px;
            background-color: rgba(247, 140, 140, 0.836);
            padding: 5px;
            border-radius: 5px;
            display: inline;
        }

        footer {
            text-align: center;
            background-color: rgb(136, 136, 218);
            padding: 5px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Página 1</a>
            <a href="#">Página 2</a>
            <a href="#">Página 3</a>
            <a href="#">Página 4</a>
            <a href="#">Página 5</a>
        </nav>
    </header>
    
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate ratione placeat quod, tempora provident earum deserunt consectetur cupiditate rerum consequuntur sed voluptatem. Quis vero nemo eius error earum exercitationem!</p>
                <aside>Escrito por Evelyn</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Lucas Moura</p>
    </footer>
</body>
</html>